BatchHeader-Theme
=================

A WordPress Theme build on the Bootstrap framework

I have started this project to try to build a simple theme built wth the Bootstrap framework that will be easily customisable.
I hope to build in easy shortcode system that will enable style functionality within the theme
